{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "testclient",
            "type": "python",
            "request": "launch",
            "program": "./RemoteLaserMover_testclient/main.py",
            "args": [
                "--port=/dev/ttyACM0",
            ],
            "console": "integratedTerminal"
        },
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "RemoteLaserMover Debug",
            "executable": "~/Documents/Projects/RemoteLaserMover/RemoteLaserMover_arduino/.pio/build/uno/firmware.elf",
            "projectEnvName": "uno",
            "toolchainBinDir": "~/.platformio/packages/toolchain-atmelavr/bin",
            "internalConsoleOptions": "openOnSessionStart",
            "preLaunchTask": {
                "type": "PlatformIO",
                "task": "Pre-Debug"
            }
        },
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "RemoteLaserMover (skip Pre-Debug)",
            "executable": "~/Documents/Projects/RemoteLaserMover/RemoteLaserMover_arduino/.pio/build/uno/firmware.elf",
            "projectEnvName": "uno",
            "toolchainBinDir": "~/.platformio/packages/toolchain-atmelavr/bin",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "RemoteLaserMover (without uploading)",
            "executable": "~/Documents/Projects/RemoteLaserMover/RemoteLaserMover_arduino/.pio/build/uno/firmware.elf",
            "projectEnvName": "uno",
            "toolchainBinDir": "~/.platformio/packages/toolchain-atmelavr/bin",
            "internalConsoleOptions": "openOnSessionStart",
            "loadMode": "manual"
        }
    ]
}